Starting detailed debug for employee ID: 2dc52c43-01db-416e-82c5-bb775f29e89a
1. Fetching current employee...
Employee found: Đặng Viết Hoàng
2. Processing update data...
Calculated birthMonth: 1
3. Executing Prisma update...
FAILED during debug:
Error Code: undefined
Error Message: 
Invalid `prisma.employee.update()` invocation in
D:\CTY-Xcelbot\Ohari\BE-Ohari\scripts\debug-employee-update-detailed.ts:57:47

  54 }
  55 
  56 console.log('3. Executing Prisma update...');
→ 57 const updated = await prisma.employee.update({
       where: {
         id: "2dc52c43-01db-416e-82c5-bb775f29e89a"
       },
       data: {
         fullName: "Đặng Viết Hoàng",
         phone: "0982474114",
         position: "NVBH",
         department: "Phòng KD",
         birthday: "2000-01-17",
                   ~~~~~~~~~~~~
         gender: "Nam",
         status: "Đang làm việc",
         workingType: "Full time 8 tiếng",
         email: "hoangquanohari1799@gmail.com",
         idCardNumber: "",
         permanentAddress: "",
         birthMonth: 1,
         branchId: "bc7c4b34-9792-48ab-8807-15005d0ee8af"
       },
       include: {
         branch: true,
         user: {
           select: {
             id: true,
             username: true,
             isActive: true,
             role: true
           }
         }
       }
     })

Invalid value for argument `birthday`: premature end of input. Expected ISO-8601 DateTime.
PrismaClientValidationError: 
Invalid `prisma.employee.update()` invocation in
D:\CTY-Xcelbot\Ohari\BE-Ohari\scripts\debug-employee-update-detailed.ts:57:47

  54 }
  55 
  56 console.log('3. Executing Prisma update...');
→ 57 const updated = await prisma.employee.update({
       where: {
         id: "2dc52c43-01db-416e-82c5-bb775f29e89a"
       },
       data: {
         fullName: "Đặng Viết Hoàng",
         phone: "0982474114",
         position: "NVBH",
         department: "Phòng KD",
         birthday: "2000-01-17",
                   ~~~~~~~~~~~~
         gender: "Nam",
         status: "Đang làm việc",
         workingType: "Full time 8 tiếng",
         email: "hoangquanohari1799@gmail.com",
         idCardNumber: "",
         permanentAddress: "",
         birthMonth: 1,
         branchId: "bc7c4b34-9792-48ab-8807-15005d0ee8af"
       },
       include: {
         branch: true,
         user: {
           select: {
             id: true,
             username: true,
             isActive: true,
             role: true
           }
         }
       }
     })

Invalid value for argument `birthday`: premature end of input. Expected ISO-8601 DateTime.
    at throwValidationException (D:\CTY-Xcelbot\Ohari\BE-Ohari\node_modules\@prisma\client\src\runtime\core\errorRendering\throwValidationException.ts:45:9)
    at ei.handleRequestError (D:\CTY-Xcelbot\Ohari\BE-Ohari\node_modules\@prisma\client\src\runtime\RequestHandler.ts:202:7)
    at ei.handleAndLogRequestError (D:\CTY-Xcelbot\Ohari\BE-Ohari\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (D:\CTY-Xcelbot\Ohari\BE-Ohari\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at async a (D:\CTY-Xcelbot\Ohari\BE-Ohari\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at async debugUpdateDetailed (D:\CTY-Xcelbot\Ohari\BE-Ohari\scripts\debug-employee-update-detailed.ts:57:25) {
  clientVersion: '6.19.2'
}
